<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_outline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/portfolio"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_perm_identity_24"
        android:title="Portfolio" />
    <item
        android:id="@+id/about"
        android:enabled="true"
        android:icon="@drawable/ic_outline_info_24"
        android:title="About" />
    <item
        android:id="@+id/settings"
        android:enabled="true"
        android:icon="@drawable/ic_outline_settings_24"
        android:title="Settings" />
</menu>