<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeToRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorOnBackground">

                    <include
                        android:id="@+id/headerInclude"
                        layout="@layout/profile_header_include"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/featuredFragment"
                        android:name="za.co.lbnkosi.portfolio.presentation.features.featured.FeaturedFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginPadding_16"
                        app:layout_constraintTop_toBottomOf="@id/headerInclude"
                        tools:layout="@layout/fragment_featured" />

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/workFragment"
                        android:name="za.co.lbnkosi.portfolio.presentation.features.experience.ExperienceFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginPadding_16"
                        app:layout_constraintTop_toBottomOf="@id/featuredFragment"
                        tools:layout="@layout/fragment_work" />

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/educationFragment"
                        android:name="za.co.lbnkosi.portfolio.presentation.features.education.EducationFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginPadding_16"
                        app:layout_constraintTop_toBottomOf="@id/workFragment"
                        tools:layout="@layout/fragment_education" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

       <!-- <include
            android:id="@+id/loadingIndicator"
            layout="@layout/full_screen_loading_indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
