<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorOnPrimary">

        <TextView
            android:id="@+id/sectionTitleTextView"
            style="@style/SectionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginPadding_32"
            android:layout_marginTop="@dimen/marginPadding_16"
            android:text="Featured"
            app:layout_goneMarginBottom="@dimen/marginPadding_16"
            android:textColor="?attr/colorOnSecondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/gradientView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:alpha="0.7"
            android:background="@drawable/button_bg"
            android:layout_marginTop="@dimen/marginPadding_16"
            app:layout_constraintTop_toBottomOf="@id/sectionTitleTextView"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/featuredRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/featured_layout"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/gradientView"
            android:layout_marginTop="@dimen/marginPadding_16"
            android:layout_marginStart="@dimen/marginPadding_16"
            android:layout_marginEnd="@dimen/marginPadding_32"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/marginPadding_16"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
