<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorOnPrimary">

        <TextView
            android:id="@+id/sectionTitleTextView"
            style="@style/SectionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginPadding_32"
            android:layout_marginTop="@dimen/marginPadding_16"
            android:text="Skills"
            android:textColor="?attr/colorOnSecondary"
            app:layout_constraintBottom_toTopOf="@id/chipGroup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginBottom="@dimen/marginPadding_16" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/marginPadding_32"
            android:layout_marginEnd="@dimen/marginPadding_32"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginPadding_16"
            app:layout_constraintTop_toBottomOf="@id/sectionTitleTextView" />

        <ImageView
            android:id="@+id/buttonBgImageView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toBottomOf="@id/chipGroup"
            android:layout_marginTop="@dimen/marginPadding_16"
            android:src="@drawable/button_bg"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:alpha="0.5"
            app:layout_constraintTop_toTopOf="@id/buttonBgImageView"
            android:background="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="@style/Caption"
            android:gravity="center"
            android:textColor="@color/white"
            android:padding="@dimen/marginPadding_16"
            android:layout_marginTop="@dimen/marginPadding_16"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="See More Skills"
            app:layout_constraintTop_toBottomOf="@id/chipGroup"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
