<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="backStack"
            type="za.co.lbnkosi.portfolio.domain.model.BackStack" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/authFragmentContainerView"
            android:name="za.co.lbnkosi.portfolio.ui.features.chat.user.AuthFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout="@layout/fragment_auth" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/chatFragmentContainerView"
            android:name="za.co.lbnkosi.portfolio.ui.features.chat.user.ChatThreadFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout="@layout/fragment_chat_thread" />

        <TextView
            android:id="@+id/adminSpaceButtonTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go To Admin Space"
            style="@style/Caption"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="?attr/colorOnPrimary"
            android:background="?attr/colorOnSecondary"
            android:padding="@dimen/marginPadding_16"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
