<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="portfolio"
            type="za.co.lbnkosi.portfolio.domain.model.Portfolio" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/marginPadding_16"
            android:background="?attr/colorOnPrimary"
            app:layout_constraintBottom_toTopOf="@id/aboutSectionLinearLayout"
            app:layout_constraintTop_toBottomOf="@id/headerImageView" />

        <ImageView
            loadImage="@{portfolio.user.headerImage}"
            android:id="@+id/headerImageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/header_image" />

        <de.hdodenhof.circleimageview.CircleImageView
            loadImage="@{portfolio.user.profileImage}"
            android:id="@+id/profileImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="@dimen/marginPadding_32"
            android:layout_marginTop="-60dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerImageView"
            tools:src="@drawable/subject" />

        <TextView
            android:id="@+id/nameTextView"
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginPadding_32"
            android:layout_marginTop="@dimen/marginPadding_16"
            android:text="@{portfolio.user.name + ' ' + portfolio.user.surname}"
            android:textColor="?attr/colorOnSecondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileImageView"
            tools:text="Lebogang Nkosi" />

        <TextView
            android:id="@+id/titleTextView"
            style="@style/Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginPadding_32"
            android:layout_marginTop="@dimen/marginPadding_2"
            android:alpha="0.7"
            android:textColor="?attr/colorOnSecondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameTextView"
            tools:text="Android Developer at DVT" />

        <View
            android:id="@+id/divView"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/marginPadding_32"
            android:layout_marginTop="@dimen/marginPadding_8"
            android:alpha="0.2"
            android:background="?attr/colorOnSecondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTextView"
            app:layout_constraintWidth_percent="0.1" />

        <TextView
            android:id="@+id/workAndEducationTextView"
            style="@style/Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginPadding_32"
            android:layout_marginTop="@dimen/marginPadding_8"
            android:textColor="?attr/colorOnSecondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divView"
            tools:text="DVT - University of South Africa" />

        <TextView
            android:id="@+id/cityTextView"
            style="@style/Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginPadding_32"
            android:layout_marginTop="@dimen/marginPadding_2"
            android:alpha="0.7"
            android:textColor="?attr/colorOnSecondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/workAndEducationTextView"
            tools:text="City of Johannesburg, Gauteng, South Africa" />

        <TextView
            android:id="@+id/downloadResumeTextView"
            android:layout_width="wrap_content"
            style="@style/Caption"
            android:layout_height="wrap_content"
            android:text="Download Resume"
            android:alpha="0.7"
            android:textColor="?attr/colorOnSecondary"
            android:background="@drawable/stroke_rounded_button"
            android:paddingTop="@dimen/marginPadding_10"
            android:paddingBottom="@dimen/marginPadding_10"
            android:paddingEnd="@dimen/marginPadding_10"
            android:paddingStart="@dimen/marginPadding_10"
            app:layout_constraintTop_toBottomOf="@id/headerImageView"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="@dimen/textSize_10"
            android:layout_marginEnd="@dimen/marginPadding_16"
            android:layout_marginTop="@dimen/marginPadding_16"/>

        <LinearLayout
            android:id="@+id/aboutSectionLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginPadding_32"
            android:background="?attr/colorOnPrimary"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/cityTextView">

            <TextView
                android:id="@+id/aboutTitleTextView"
                style="@style/SectionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginPadding_32"
                android:layout_marginTop="@dimen/marginPadding_16"
                android:layout_marginBottom="@dimen/marginPadding_16"
                android:text="About"
                android:textColor="?attr/colorOnSecondary" />

            <TextView
                android:id="@+id/aboutTextView"
                style="@style/Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginPadding_32"
                android:layout_marginEnd="@dimen/marginPadding_32"
                android:layout_marginBottom="@dimen/marginPadding_8"
                tools:text="Lorem ipsum"
                android:textColor="?attr/colorOnSecondary" />

            <TextView
                android:id="@+id/seeMoreTextView"
                style="@style/Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginPadding_32"
                android:layout_marginBottom="@dimen/marginPadding_16"
                android:text="@string/see_more_button" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
